# databaseshomework_back

./: Dockerfile  README.md  pom.xml
src/main/java/com/wei/furn/: Application.java
src/main/java/com/wei/furn/Service/: FurnService.java  MyborrowService.java  RecordsService.java  RegisterService.java  RequestService.java  UserImgService.java  adminRequestService.java  getUserInfoService.java  getbookByPag2Service.java  loginService.java  numsService.java  showBookService.java
src/main/java/com/wei/furn/Service/impl/: FurnServiceImpl.java  MyborrowServiceImpl.java  RecordsServiceImpl.java  RegisterServiceImpl.java  RequestServiceImpl.java  UserImgServiceImpl.java  adminRequestserviceImpl.java  getUserInfoServiceImpl.java  getbookByPag2ServiceImpl.java  loginServiceImpl.java  numsServiceImpl.java  showBookServiceImpl.java
src/main/java/com/wei/furn/bean/: Furn.java  Myborrow.java  Register.java  Request.java  adminRequest.java  book.java  borrow.java  login.java  nums.java  records.java  userImg.java  userr.java
src/main/java/com/wei/furn/config/: DruidDataSourceConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  WebMvcConfg.java  WebMvcConfig.java
src/main/java/com/wei/furn/controller/: FurnController.java  MyborrowController.java  RecordsController.java  RegisterController.java  RequestController.java  UserImgController.java  adminRequestController.java  bookimg.java  getNums.java  getUserInfoController.java  getbookByPag2Controller.java  img.java  loginController.java  showBookController.java
src/main/java/com/wei/furn/dao/: FurnMapper.java  MyBorrowDao.java  RecordsDao.java  RegisterDao.java  RequestDao.java  UserImgDao.java  adminRequestDao.java  getByPagDao.java  loginDao.java  numsDao.java  showBookDao.java  userInfoDao.java
src/main/java/com/wei/furn/util/: AliOSSUtils.java  Result.java
src/main/resources/: application-prod.yml  application.yml  config.ini
src/main/resources/mapper/: Myborrow.xml  Records.xml  RegiserMapper.xml  RequestMapper.xml  UserImg.xml  Userr.xml  adminRequest.xml  getByPag.xml  loginmapper.xml  numsMapper.xml  showBookmapper.xml
src/test/java/com/wei/furn/: ApplicationTest.java  Demo.java
src/test/java/com/wei/furn/dao/: daoTest.java
src/test/java/com/wei/furn/service/: serviceTest.java
